<!DOCTYPE html>
<html>
  <head>
    <title>Dog Party</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <header>
      <img src="images/dog-icon.svg" alt="Dog Logo" class="logo">
      <nav>
        <a href="#how-to-dog" alt="How To Dog" class="nav-links">How To Dog</a>
        <a href="#what-is-dogs" alt="What Is Dogs" class="nav-links">What Is Dogs</a>
        <a href="#facts-from-dog" alt="What Is Dogs" class="nav-links">Facts From Dog</a>
      </nav>
    </header>
    <section class="top-section">
      <article class="name-this-dog-article">
        <h1>A Site About <strong>Some Dogs</strong></h1>
        <img src="images/dog1-sq.jpg" alt="Dog Header Image" class="dog-image">
        <div class="name-this-dog-input">
          <label for="new-dog-name">Name</label>
          <input type="text" name="new-dog-name" id="new-dog-name">
          <br>
          <button id="name-this-dog-button">Name This Dog</button>
        </div>
      </article>
    </section>
    <section class="middle-section">
      <article class="dog-article" id="how-to-dog">
        <h2>How To Dog</h2>
        <img src="images/dog2-sq.jpg" alt="Dog Header Image" class="dog-image">
        <p class="dog-article-paragraph">
          Dat tungg tho pupperino length boy. borkdrive aqua doggo. Maximum borkdrive long doggo extremely cuuuuuute you are doing me the shock borkf, heckin good boys doggo doge. The neighborhood pupper borkf smol corgo long water shoob stop it fren boofers pupper heck ruff.
        </p>
        <button id="button-for-dog-article">How</button>
      </article>
      <article class="dog-article" id="what-is-dogs">
        <h2>What Is Dogs</h2>
        <img src="images/dog3-sq.jpg" alt="Dog Header Image" class="dog-image">
        <p class="dog-article-paragraph">
          Long doggo smol borking doggo with a long snoot for pats pupperino h*ck heckin angery woofer shoober aqua doggo heck doggo aqua doggo most angery pupper I have ever seen heckin angery woofer pupper. ruff adorable doggo very hand that feed shibe. Extremely cuuuuuute corgo waggy wags stop it fren.
        </p>
        <button id="button-for-dog-article">What</button>
      </article>
      <article class="dog-article" id="facts-from-dog">
        <h2>Facts From Dog</h2>
        <img src="images/dog4-sq.jpg" alt="Dog Header Image" class="dog-image">
        <p class="dog-article-paragraph">
          Most angery pupper I have ever seen such treat heck, dat tungg tho. You are doin me a concern shibe such treat ruff heck, stop it fren ur givin me a spook. Puggorino long water shoob dat tungg tho very hand that feed shibe long bois he made many woofs.
        </p>
        <button id="button-for-dog-article">Facts</button>
      </article>
    </section>
    <footer>
      <p>Learn About Dogs Online</p>
      <div>
        <img src="images/twitter.svg" alt="Twitter" class="social-media-links">
        <img src="images/instagram.svg" alt="Instagram" class="social-media-links">
        <img src="images/facebook.svg" alt="Facebook" class="social-media-links">
        <img src="images/linkedin.svg" alt="LinkedIn" class="social-media-links">
      </div>
    </footer>
  </body>
</html>